
PORT=5000

FIREBASE_API_KEY="AIzaSyBFGOkbLs8_65y5Ppm0i492UESs_6s6abc"
FIREBASE_AUTH_DOMAIN="liven-6cb39.firebaseapp.com"
FIREBASE_PROJECT_ID="liven-6cb39"
FIREBASE_STORAGE_BUCKET="liven-6cb39.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="953739692990"
FIREBASE_APP_ID="1:953739692990:web:9bb68c35313f00ba59c7ef"